{
  "functions": {
    "api/proxy.js": {
      "maxDuration": 15,
      "memory": 128,
      "runtime": "nodejs18.x"
    }
  },
  "routes": [
    { "src": "/api/proxy", "dest": "api/proxy.js" }
  ]
}
